install:

Bioconductor is specialized repository of packages related to bioinformatics.

if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")
BiocManager::install()

install.packages(“readr”)  :
install.packages(“tidyverse”)
if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager") 
BiocManager::install("DESeq2")

------------------------------------------------------------------------------------------------------------------------------
find differential gene expression
- statistical difference
- fold change


what is the best statistic to test?
anova, P valuse, T test  ()


sequencing data , not normal distributed, it is more like poisson distributed. you variance is equal to the mean
now we use negative binomial distribution

Workflow:
NB negative binomial distribution --->  GCM generalize linear models ---> Wald test ---> p value and justifying P value for multiple comparisons
------------------------------------------------------------------------------------------------------------------------------
