De novo assembly

(base) [xinqianc@colossus ~]$ cd /scratch_30_day_tmp/xinqianc
gdown.pl https://drive.google.com/file/d/1q_aPle66MYN_5xnSkZAvJBROd_lKTr1M/edit P.Angola_27_R2.fastq.gz
gdown.pl https://drive.google.com/file/d/1HJFsbJ7urNxN4TNyi44j5cJFpLF7MT-k/edit P.Angola_27_R1.fastq.gz
(base) [xinqianc@colossus week_5]$ fastqc P.Angola_27_R1.fastq.gz
(base) [xinqianc@colossus week_5]$ fastqc P.Angola_27_R2.fastq.gz
cutadapt -q 20,20 -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 50 --max-n 0 -o P.Angola_27_R1.cutadapt.fastq -p P.Angola_27_R2.cutadapt.fastq P.Angola_27_R1.fastq.gz P.Angola_27_R2.fastq.gz
(base) [xinqianc@colossus week_5]$ mkdir de_novo_assembly_week_5
cd de_novo_assembly_week_5
cd ..
(base) [xinqianc@colossus week_5]$ cp P.Angola_27_R1.cutadapt.fastq de_novo_assembly_week_5/
(base) [xinqianc@colossus week_5]$ cp P.Angola_27_R2.cutadapt.fastq de_novo_assembly_week_5/
(base) [xinqianc@colossus week_5]$ cd de_novo_assembly_week_5/
(base) [xinqianc@colossus de_novo_assembly_week_5]$ conda activate de_novo
spades.py -k 21,51,71,91,111,127 --careful --pe1-1 P.Angola_27_R1.cutadapt.fastq --pe1-2 P.Angola_27_R2.cutadapt.fastq -o P.Angola_spades_output

=========
check quality of the assembly using quast
=========
cd  P.Angola_spades_output
quast contigs.fasta -o Quast_contigs

=======================================================
Use WinSCP to open the .html file to examine the quality.


(de_novo) [xinqianc@colossus P.Angola_spades_output]$ cd Quast_contigs/
(de_novo) [xinqianc@colossus Quast_contigs]$ ls
basic_stats     quast.log    report.tex  transposed_report.tex
icarus.html     report.html  report.tsv  transposed_report.tsv
icarus_viewers  report.pdf   report.txt  transposed_report.txt

(base) [xinqianc@colossus Quast_contigs]$ less report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         203
# contigs (>= 1000 bp)      27
# contigs (>= 5000 bp)      23
# contigs (>= 10000 bp)     22
# contigs (>= 25000 bp)     21
# contigs (>= 50000 bp)     18
Total length (>= 0 bp)      4303924
Total length (>= 1000 bp)   4221021
Total length (>= 5000 bp)   4213764
Total length (>= 10000 bp)  4207052
Total length (>= 25000 bp)  4191416
Total length (>= 50000 bp)  4074550
# contigs                   65
Largest contig              706250
Total length                4242947
GC (%)                      43.95
N50                         279343
N75                         172889
L50                         5
report.txt
