(base) [xinqianc@colossus xinqianc]$ cd in_class_assignments/
(base) [xinqianc@colossus in_class_assignments]$ mkdir week_6
(base) [xinqianc@colossus in_class_assignments]$ cd week_6
(base) [xinqianc@colossus week_6]$ wget https://github.com/stechtmann/BL4300-5300/raw/master/data/Weekly_Assignment_data/Unk_therm.faa
(Download the list of proteins from the unknown thermophile.)
(base) [xinqianc@colossus week_6]$ makeblastdb -in Unk_therm.faa -dbtype prot -title Unk_therm
(Make a blastable database for those protein sequences)
(base) [xinqianc@colossus week_6]$wget https://github.com/stechtmann/BL4300-5300/raw/master/data/Weekly_Assignment_data/HSP_prot.fasta
(download the query sequences)
(base) [xinqianc@colossus week_6]$ blastp -db Unk_therm.faa -query HSP_prot.fasta -out HSP_BLAST.txt -outfmt 7
(-outfmt 7 means output format 7, we could use blasp -h to check the 7th output: [-db_soft_mask filtering_algorithm] [-db_hard_mask filtering_algorithm] )

(base) [xinqianc@colossus week_6]$ ls
HSP_BLAST.txt   Unk_therm.faa      Unk_therm.faa.pin
HSP_prot.fasta  Unk_therm.faa.phr  Unk_therm.faa.psq
(base) [xinqianc@colossus week_6]$ less HSP_BLAST.txt

(now use WinSCP to find the scratch file)

-------------------------------------------------------------------------------------
Questions:
(1)How many HSPs were found in the unknown organism?
A:
(base) [xinqianc@colossus week_6]$ grep "Unk" HSP_BLAST.txt | uniq | wc -l
77
77-6(Database)=71
(2)Provide your justification for how many HSPs were in the organism (use information in the BLAST ouput E-value, length, percent ID, etc).
A:
Based on the E-value, they are the candidates for potential HSPs in the unknown organism.
WP_103686269.1	Unk_1985	31.707	123	73	2	45	167	22	133	6.01e-17	70.1
WP_103686269.1	Unk_1863	34.066	91	56	1	79	169	31	117	2.11e-14	62.8
WP_103686269.1	Unk_1860	30.833	120	72	4	49	167	8	117	2.20e-14	62.8
WP_103686269.1	Unk_1117	25.773	97	64	2	73	169	33	121	1.91e-08	47.0
NP_418567.1	Unk_30	61.639	537	202	3	3	536	2	537	0.0	632
AJL35296.1	Unk_31	58.696	92	38	0	4	95	9	100	5.52e-34	109
AAA18300.1	Unk_1842	42.218	559	298	4	21	556	12	568	1.57e-139	416
AAA18300.1	Unk_301	27.723	101	67	2	152	252	100	194	7.26e-05	41.2
AAA18300.1	Unk_1187	26.946	167	106	6	175	338	172	325	1.30e-04	40.4
AEG34553.1	Unk_1970	32.800	625	285	17	557	1101	27	596	1.76e-54	201

Based on the length and identity, between twilight zone and safety zone
WP_103686269.1	Unk_1985	31.707	123	73	2	45	167	22	133	6.01e-17	70.1
WP_103686269.1	Unk_1863	34.066	91	56	1	79	169	31	117	2.11e-14	62.8
WP_103686269.1	Unk_1860	30.833	120	72	4	49	167	8	117	2.20e-14	62.8
WP_103686269.1	Unk_1117	25.773	97	64	2	73	169	33	121	1.91e-08	47.0
AAA18300.1	Unk_1187	26.946	167	106	6	175	338	172	325	1.30e-04	40.4
in the safety zone:
NP_418567.1	Unk_30	61.639	537	202	3	3	536	2	537	0.0	632
AJL35296.1	Unk_31	58.696	92	38	0	4	95	9	100	5.52e-34	109
AAA18300.1	Unk_1842	42.218	559	298	4	21	556	12	568	1.57e-139	416
AEG34553.1	Unk_1970	32.800	625	285	17	557	1101	27	596	1.76e-54	201
in the twilight zone:
AAA18300.1	Unk_301	27.723	101	67	2	152	252	100	194	7.26e-05	41.2

Based on the bit score: ????????

(3)How many HSP have paralogs?
A: 4 paralogs and 2 paralogs
WP_103686269.1	Unk_1985	31.707	123	73	2	45	167	22	133	6.01e-17	70.1
WP_103686269.1	Unk_1863	34.066	91	56	1	79	169	31	117	2.11e-14	62.8
WP_103686269.1	Unk_1860	30.833	120	72	4	49	167	8	117	2.20e-14	62.8
WP_103686269.1	Unk_1117	25.773	97	64	2	73	169	33	121	1.91e-08	47.0

AAA18300.1	Unk_301	27.723	101	67	2	152	252	100	194	7.26e-05	41.2
AAA18300.1	Unk_1187	26.946	167	106	6	175	338	172	325	1.30e-04	40.4

Because they have the similar lengths and similar identities. 

(4)Provide a justification for the presence of paralogs.

