De novo assembly

(base) [xinqianc@colossus ~]$ cd /scratch_30_day_tmp/xinqianc
gdown.pl https://drive.google.com/file/d/1q_aPle66MYN_5xnSkZAvJBROd_lKTr1M/edit P.Angola_27_R2.fastq.gz
gdown.pl https://drive.google.com/file/d/1HJFsbJ7urNxN4TNyi44j5cJFpLF7MT-k/edit P.Angola_27_R1.fastq.gz
(base) [xinqianc@colossus week_5]$ fastqc P.Angola_27_R1.fastq.gz
(base) [xinqianc@colossus week_5]$ fastqc P.Angola_27_R2.fastq.gz
cutadapt -q 20,20 -a CTGTCTCTTATACACATCTCCGAGCCCACGAGAC -A CTGTCTCTTATACACATCTGACGCTGCCGACGA -m 50 --max-n 0 -o P.Angola_27_R1.cutadapt.fastq -p P.Angola_27_R2.cutadapt.fastq P.Angola_27_R1.fastq.gz P.Angola_27_R2.fastq.gz
(base) [xinqianc@colossus week_5]$ mkdir de_novo_assembly_week_5
cd de_novo_assembly_week_5
cd ..
(base) [xinqianc@colossus week_5]$ cp P.Angola_27_R1.cutadapt.fastq de_novo_assembly_week_5/
(base) [xinqianc@colossus week_5]$ cp P.Angola_27_R2.cutadapt.fastq de_novo_assembly_week_5/
(base) [xinqianc@colossus week_5]$ cd de_novo_assembly_week_5/
(base) [xinqianc@colossus de_novo_assembly_week_5]$ conda activate de_novo
spades.py -k 21,51,71,91,111,127 --careful --pe1-1 P.Angola_27_R1.cutadapt.fastq --pe1-2 P.Angola_27_R2.cutadapt.fastq -o P.Angola_spades_output

=========
check quality of the assembly using quast
=========
cd  P.Angola_spades_output
quast contigs.fasta -o Quast_contigs
